# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=


# MAILCHIMP_API_KEY=
# MAILCHIMP_API_SERVER=
# MAILCHIMP_AUDIENCE_ID=

# BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_URL=https://api.convertkit.com/v3/
# CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
# CONVERTKIT_FORM_ID= 

# s3 bucket Gallery
# AWS_S3_ENDPOINT=http://localhost:4566 # required for localstack only
AWS_REGION=us-east-1
S3_BUCKET_NAME=sac-gallery
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# S3 bucket for blog articles (separate from gallery)
S3_ARTICLES_BUCKET_NAME=

# S3 bucket for blog images (public, separate from articles)
S3_IMAGES_BUCKET_NAME=

# Authentication (Auth.js / NextAuth.js v5)
AUTH_SECRET=                        # Generate: openssl rand -base64 32
GOOGLE_CLIENT_ID=                   # From Google Cloud Console
GOOGLE_CLIENT_SECRET=               # From Google Cloud Console

# Admin Access Control (feature-based permissions)
#
# Permissions:
#   write_*        = Full admin (all features)
#   write_members  = Edit, delete members, CSV export (implies read_members)
#   write_payments = Edit payments, CSV export (implies read_payments)
#   write_articles = Create, edit, publish, delete articles (implies read_articles)
#   write_guides   = Create, edit, publish, delete guides (implies read_guides)
#   read_members   = View members list (read-only)
#   read_payments  = View payments list (read-only)
#   read_articles  = View articles list (read-only)
#   read_guides    = View guides list (read-only)
#   scan_inbox     = Trigger inbox scan
#
# Format: email:perm1,perm2 (semicolon-separated for multiple users)
#
# Examples:
#   ADMIN_PERMISSIONS=admin@example.com:write_*
#   ADMIN_PERMISSIONS=admin@example.com:write_*;editor@example.com:write_articles,read_guides;viewer@example.com:read_members,read_payments
#
ADMIN_PERMISSIONS=                  # See format documentation above

# Legacy (still supported as fallback if ADMIN_PERMISSIONS is not set)
AUTHORIZED_ADMIN_EMAILS=            # Comma-separated emails, read-only access to all features
ADMIN_ROLE_PERMISSIONS=             # email:role format (admin, management_admin, blog_admin, guides_admin)

# Google Sheets API (Service Account)
GOOGLE_SERVICE_ACCOUNT_EMAIL=       # Service account email: xxx@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=                 # Private key with escaped newlines: "-----BEGIN PRIVATE KEY-----\n..."
GOOGLE_SHEET_ID=                    # Spreadsheet ID from URL: docs.google.com/spreadsheets/d/{ID}/edit

# Apps Script Web App
APPS_SCRIPT_WEB_APP_URL=            # /exec URL from Apps Script deployment
APPS_SCRIPT_SECRET=                  # Shared secret (generate: openssl rand -hex 32)

# Google Geocoding API
GOOGLE_GEOCODING_API_KEY=           # API key with Geocoding API enabled

# Google Drive (Profile Photos)
GOOGLE_DRIVE_PHOTOS_FOLDER_ID=      # Drive folder ID shared with service account

# ID Card Verification
VERIFY_TOKEN_SECRET=                # HMAC secret for QR verification URLs. Generate: openssl rand -base64 32